


.btn {
    color: var(--fff);
    background: var(--gb-color);
    padding: 9px 10px;
    margin: 10px 0;
    font-weight: 500;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: .5s;
}

.btn:hover {
    opacity: .8;
}

.india_hamkor
{
    text-align: center;
}



.india_hamkor_footer p
{
    padding: 5px 0;
}




 
.body_fix
{
    overflow: hidden;
}






.team
{
    height: auto;
    /* background: #fff; */
    padding: 30px;
    text-align: center;
    color: #fff;
}

.team h1
{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 2em;
}


.team_box
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) ); */
    align-items: center;
    justify-content: center;
    place-items: center;
    padding: 10px;
    gap: 40px;
    height: auto;
    font-weight: 500;
    width: 85%;
    margin: 0 auto;
    text-align: center;
}



.team_box .worker_img
{
    height: 50%;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
}

.team_box div img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}




.worker
{
    margin: 0 10px;
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: #000;
    overflow: hidden;
    border-radius: 10px;
    z-index: 111;
    text-align: left;
    box-shadow: 0 0 10px #dcdcdc;
}

.worker h2
{
    text-transform: uppercase !important;
    font-size: .5em !important;
}


.worker_img
{
    width: 100%;
    height: 40%;
    
}


.worker_img img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.worker_info
{
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.088) 10%, rgba(255,255,255,0) 100%);
    padding: 10px 10px;
    font-size: .8em;
    width: 100%;
}

/* ///////////////////////////////////////// */




/* header ================================== */


header {
    width: 100%;
    height: 100vh;
    transition: .5s;
    overflow: hidden;
    background: url(../../imgs/banner2.png);
    background-size: cover;
    background-position: center;
}


.header_box
{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.header_box::before
{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #0127730e;
}


.marques
{
    display: flex;
    align-items: center;
    margin: 10px;
}

.img_marquee
{
    width: 50px;
    height: 50px;
    background-image: linear-gradient(195deg, rgb(73, 163, 241), rgb(26, 115, 232));
    background-position-y: initial;
    background-repeat: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    box-shadow: rgba(26, 115, 232, 0.15) 0rem 0.1875rem 0.1875rem 0rem, rgba(26, 115, 232, 0.2) 0rem 0.1875rem 0.0625rem -0.125rem, rgba(26, 115, 232, 0.842) 0rem 0.0625rem 0.3125rem 0rem !important;
    border-radius: 10px !important;
    padding: 10px;
    border-radius: 10px;
}

.img_marqueek img
{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.header_box .marquee-container h1
{
    margin: 5px 20px 0;
    font-weight: 900;
    padding: 0;
    font-size: 10em;
    color: rgb(241, 248, 255);
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 7px;
    opacity: .5;
    z-index: 1;
}

.header_box img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner_txt_infos
{
    width: 80%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    font-size: 1.5em;
    z-index: 99;
}


.banner_txt_infos h1
{
    text-transform: uppercase;
    z-index: 11;
}



.banner_txt_infos a
{
    margin: 10px 10px 0 0;
    background: transparent;
    backdrop-filter: blur(30px);
    background: #9390905c;
    border-radius: 10px;
    border: 1px solid #ffffff;
    color: #fff;
    font-size: .8em;
    padding: 8px 15px;
    display: flex;
    align-items: center;
}



.banner_txt_infos svg
{
    margin-left: 10px;
}




.flex
{
    display: flex;
}

.banner_txt_infos a svg:hover
{
    cursor: pointer;
}



video
{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 999;
}





/* 
header .img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    transition: 1s;
} */

/* .img.active {
    visibility: visible;
    opacity: 1;
}



.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} */





.img h1 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    text-align: center;
    opacity: 0;
    transition: .5s;
    font-size: 3em;
    color: var(--fff);
    font-weight: 500;
    z-index: 99;
}



.img.active h1 {
    opacity: 1;
}

.img.active img {
    animation: alternate 15s slider_zoom;
    z-index: -1;
}

/* 
@keyframes slider_zoom {   
    100%{
        transform: scale(1.7);
    }   
} */

@keyframes slider_zoom {
0% {
    transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    transform-origin: 50% 16%;
            transform-origin: 50% 16%;
}
100% {
    transform: scale(1.25) translateY(-15px);
            transform: scale(1.25) translateY(-15px);
    transform-origin: top;
            transform-origin: top;
}
}



/* header ================================== */

.avzalliklar_box_
{
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.avzal_box
{
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: flex-start !important;
    width: 100%;
    margin-bottom: 50px;
}

.icon_avzal
{
    min-width: 60px;
    min-height: 60px;
    margin-right: 10px;
    border-radius: 10px;
    display: grid;
    place-items: center;
    font-size: 1.8em;
    color: #fff;
}


.biz_2_box
{
    padding-top: 0;
}













.usmle
{
    width: 90%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    margin: 0 auto;
    padding: 0 30px;
    margin-bottom: 7%;
}


.usmle_box
{
    width: 70%;
    height: 90%;
    color: var(--fff);
    padding: 30px 20px;
}



.usmle_box h4
{
    font-weight: 400 !important;
    width: 70%;
    margin: 20px 0;
}
.usmle_box h1
{
    font-weight: 800 !important;
    letter-spacing: 2px;
    font-size: 2.5em;
}


.usmle_box_img
{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border-radius: 50%;
    box-shadow: 0 50px 100px #eeeeee75;
    position: relative;
}

.usmle_box_img::before
{
    content: "";
    position: absolute;
    left: 0%;
    top: 0;
    width: 100%;
    height: 100%;
    background: #ffffff2a;
    transform: scale(2.5);
    border-radius: 50%;

}


.usmle_box_img img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    box-shadow:  0 0 1px 10px rgba(255, 255, 255, 0.281);

}

.usmle_box a
{
    color: #fff;
    padding: 10px 20px;
}






/* biz haqimizda ============================= */

.biz-haqimizda {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 3% 0px;
    position: relative;
    z-index: 2;
    overflow: hidden;
    width: 90%;
    margin:20px auto 0;
    /* transform: translateY(-15%); */
    border-radius: 10px !important;
    backdrop-filter: saturate(300%) blur(30px) !important;
    -webkit-backdrop-filter: saturate(100%) blur(30px) !important;
    z-index: 1;
    display: flex;
}
.bizhaqimzida
{
    display: flex;
    width: 100%;
    height: 100%;
}

.biz_1
{
    width: 50%;
    height: 100%;
}


.biz_1_box
{
    display: flex;
    /* align-items: center; */
    justify-content: center;
}

.biz_1_box a
{
    width: max-content;
    text-align: center;
    padding: 10px 20px !important;
}

.biz_haqimizda_info_card
{
    /* margin-top: 40px; */
    width: 600px;
    height: 70vh;
    border-radius: 10px;
}

.biz_haqimizda_info_card img
{
    box-shadow: rgba(0, 0, 0, 0.1) 0rem 0.25rem 0.375rem -0.0625rem, rgba(0, 0, 0, 0.06) 0rem 0.125rem 0.25rem -0.0625rem;
    height: 200%;
    width: 90%;
    margin: 0 auto;
    border-radius: 10px;
    transform: translateY(-25px);
    object-fit: cover;
}

.box-info
{
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.box-info a
{
    padding: 10px;
    color: #fff;
}





/* biz haqimizda ============================= */








/* impuls box =================================== */
.impuls
{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    padding: 20px;
}


.impuls-box
{
    height: 60vh;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0 30px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 10px 50px 10px #2c3a4e2f;
}


.img-impuls-box
{
    border-radius: 7px;
    width: 90%;
    margin: 0 auto;
    height: 70%;
    overflow: hidden;
    background: var(--fff);
    position: relative;
    transform: translateY(-30px);
    box-shadow: 0 10px 50px 10px #2c3a4e1b;
}

.impuls-box img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-logo
{
    width: 50px;
    height: 50px;
    position: absolute;
    left: 20px;
    top: 20px;
    z-index: 99;
}

.img-logo img
{
    width: 100%;
    height: 100%;
    object-fit: contain;
}


/* impuls box =================================== */



.bino_wrapper
{
    /* display: none; */
}




.bino
{
    width: 95%;
    margin: 0 auto;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
}




.bino_box
{
    width: 100%;
    display: flex;
    height: 80vh;
    margin-bottom: 50px;
}

.bino_box div
{
    width: 50%;
}

.bino_box div:nth-child(1)
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.bino_box div:nth-child(2)
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 30px 0;
}


.bino_box div:nth-child(2) p
{
    margin: 10px 0;
    width: 90%;
    font-size: 1.2em;
}



.bino_box div img
{
    width: 80%;
    height: 90%;
    border-radius: 5px;
    object-fit: cover;
    box-shadow: 0 20px 30px #6e6c6c71;
    position: relative;
}


.bino_box div img::before
{
    position: absolute;
    content: "";
    width: 30px;
    height: 60vh;
    background: #000;
    left: 0;
    top: 0;
    z-index: 1;
}


.bino_box ul
{
    padding: 20px;
}


.bino_box ul li
{
    list-style: disc;
    font-size: 1.3em;
}


.bino_malumot
{
    width: 80%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 10px 30px #6e6c6c71;
    border-radius: 5px;
    margin: 0 auto;
    padding: 20px;
}

.bino_malumot p
{
    margin-top: 20px;
}


.bino_malumot h3
{
    color: #000;
}

.bino_imgs
{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px 0px;
    padding: 40px 20px;
    margin-top: 40px;
}

.bino_imgs div
{
    box-shadow: 0 10px 30px #6e6c6c42;
    height: 40vh;
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 2px;
}


.bino_imgs div img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.li_links
{
    padding: 5px 0;
}

.li_links a
{   
    padding-right: 10px;
    font-size: 1.5em;
    color: var(--gb-color);
}

.li_links a:first-child
{
    font-size: 1.4em;
}











.main_gallery
{
    width: 100%;
    height: auto;
    overflow-x: hidden;
    padding: 7% 0;
}

.main_galler_row
{
    width: auto;
    min-height: 330px;
    overflow: hidden;
}

.main_img_box
{
    width: 450px;
    height: 300px;
    overflow: hidden;
    margin: 0 20px;
    border-radius: 10px;
}


.main_galler_row img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.row
{
    transform: translateX(-200px);
}

.gallerureact,
.child
{
    display: flex;
}





.exam_results
{
    width: 85%;
    margin: 0 auto;
    margin-top: 50px;
    background: #fff;
    /* transform: translateY(-150px); */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 15px 70px 2px #b0adad2e;
}


.results_docs
{
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    padding: 20px;
    justify-content: space-between;
}

.results_docs div
{
    display: flex;
    align-items: center;
}


.results_docs a
{
    color: #000;
    font-weight: 400;
    font-size: 1.2em;
}


.results_docs a:hover
{
    /* color: rgb(12, 0, 242); */
    text-decoration: underline;
}


.results_docs svg
{
    width: 50px;
    height: 50px;
    padding: 10px;
    border-radius: 10px;
    margin-right: 10px;
    color: #fff;
}












@media (max-width: 1100px) {

    .results_docs
    {
        width: 100%;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        padding: 20px;
        justify-content: space-between;
    }


}




@media (max-width: 1000px) {





    .accordion-box
    {
        flex-direction: column;
    }

    .impuls
    {
        padding: 10px 5px;
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    }
    .impuls-box
    {
        height: 70vh;
    }
}

@media (max-width: 950px) {
    .biz-haqimizda
    {
        height: auto;
    }

    .biz_1
    {
        width: 100%;
    }

    .biz_haqimizda_info_card
    {
        margin-bottom: 20px;
    }


    .bizhaqimzida
    {
        flex-direction: column !important;
        height: auto;
    }
}
























@media (max-width: 950px) {
    .usmle
    {
        padding: 0px 5px;
        flex-direction: column;
    }

    .usmle_box,
    .usmle_box_img
    {
        width: 100%;
    }

    .usmle_box_img
    {
        height: auto;
        overflow: hidden;
        display: none;
    }

    .usmle_box h4
    {
        width: 100%;
    }

}










@media (max-width: 870px) {
    header
    {
        height: 80vh !important;
    }

    .impuls
    {
        flex-direction: column;
        align-items:center;
    }
    .impuls-box
    {
        width: 370px;
        margin: 30px 0;
    }

    .bino_box
    {
        flex-direction: column;
        height: auto;
    }

    .bino_box div
    {
        width: 100%;
    }
    .bino_box div img
    {
        width: 100%;
    }

    .bino_malumot
    {
        height: auto;
        width: 95%;
        text-align: center;
    }

    .bino_imgs
    {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px 0px;
        padding: 40px 0px;
        margin-top: 40px;
    }
  
}

@media (max-width: 780px) {

  
    .savollar
    {
        width: 97%;
    }

    .img h1
    {
        font-size: 3em;
    }




    header
    {
        height: 80vh;
    }

    .img h4
    {
        top: 43%;
        letter-spacing: 1px;
        font-size: 1em;
    }

    .img:nth-child(2) h1
    {
        font-size: 1.5em;
    }


    .team_box
    {
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        padding: 0;
    }


    .bizhaqimzida
    {
        padding: 0;
        margin-top: 0;
        height: auto !important;
    }

    .biz-haqimizda
    {
        width: 97%;
        padding: 10px;
    }

    .biz_haqimizda_info_card
    {
        height: auto;
        margin-top: 0;
    }




    .usmle_box h4
    {
        font-weight: 400 !important;
        width: 90%;
        font-size: 1em;
        margin: 20px 0;
    }

    .exam_results
    {
        height: auto;
        margin-top: 0;
        display: grid;
        place-items: center;
        padding: 20px 0px;
    }


    .results_docs
    {
        width: 100%;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        padding: 20px;
        justify-content: space-between;
    }


    .avzal_box
    {
        margin-bottom: 0px;
    }




   

}








@media (max-width: 520px) {

    header
    {
        height: 90vh !important;
    }

    .box-info
    {
        padding: 1px;
    }

    .usmle_box h1
    {
        font-size: 1.8em;
    }

    .usmle_box h4
    {
        width: 100%;
    }

    .team_box
    {
        grid-template-columns: repeat(1,1fr);
    }


    .img h1
    {
        font-size: 1.7em !important;
    }

    .hamkorlar
    {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .hamkor-box
    {
        width: 150px;
        margin: 0 auto;
    }

    .first
    {
        font-size: 1.5em !important;
        text-align: center;
        margin-bottom: 0 !important;
    }

    .left-menu h2
    {
        font-size: 1.2em;
    }

    .savol-div
    {
        padding: 0 15px;
    }

    .savol-div h1
    {
        font-size: .9em;
    }

    .right-menu
    {
        padding: 0;
    }
   
    
    .impuls
    {
        padding: 10px 5px;
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
    .impuls-box
    {
        width: 90%;
        height: 90vh;
    }


    .img h1
    {
        font-size: 1em;
    }

    .img:nth-child(2) h1, h2
    {
        font-size: 1em;
    }
   

    .biz-haqimizda h1
    {
        font-weight: 500;
    }

    .btn
    {
        font-weight: 500;
    }

    .impuls-box h1
    {
        font-weight: 500;
    }
    

    .header_box .marquee-container
    {
        bottom: 3%;
    }

    






    



    


}



@media (max-width: 450px) {

    .img-impuls-box
    {
        height: 61%;
    }

    .impuls-box
    {
        height: 60vh;
    }

}