.gallery
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 0;
}

.col{
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.gallery img
{
    width: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: .5s;
    z-index: 111;
}

.gallery img:hover
{
    opacity: .5;
}



.popup_gallery
{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #f2f1f189;
    z-index: 999;
    backdrop-filter: blur(10px);
    display: grid;
    place-items: center;
    visibility: hidden;
    transition: .5s;
}


.popup_gallery.active
{
    visibility: visible;
}


.g_prewiew
{
    width: 70%;
    height: 100%;
    overflow: hidden;
}


.g_prewiew img
{
    width: 100%;
    height: 100%;
    object-fit: contain !important;
    transition: .1s;
    transform: scale(0);
    
}

.popup_gallery.active .g_prewiew img
{
    transform: scale(1);
}   

.close_btnn
{
    position: absolute;
    right: 50px;
    top: 50px;
    font-size: 2em;
    cursor: pointer;
    color: #fff;
}


.banner
{
    height: 40vh !important;
}


@media (max-width: 920px) {
    .gallery
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 0;
    }
}

@media (max-width: 630px) {
    .gallery
    {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 0;
    }

    .g_prewiew
    {
        width: 100%;
    }

    .close_btnn
    {
        position: absolute;
        right: 30px;
        top: 50px;
        font-size: 2em;
        cursor: pointer;
        color: #fff;
    }

}